<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OMX-6P-be7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="PA7-n8-8Ku">
            <objects>
                <viewController id="OMX-6P-be7" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icp-zM-hPx">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="J3W-ti-P4C" kind="custom" id="6z4-U6-2uT"/>
                        <segue destination="8nS-gh-oHA" kind="custom" id="4HA-Iu-gDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDL-xE-WTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="-397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="er8-Av-Ob8">
            <objects>
                <navigationController storyboardIdentifier="MainContent" definesPresentationContext="YES" id="8nS-gh-oHA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4fX-IK-DWr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IK8-Kw-0x4" kind="relationship" relationship="rootViewController" id="7uf-38-Mpa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbG-33-hOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="-870"/>
        </scene>
        <!--Timetable View Controller-->
        <scene sceneID="LTn-9f-Zh6">
            <objects>
                <viewController storyboardIdentifier="TimetableViewController" id="IK8-Kw-0x4" customClass="TimetableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znV-b2-sNg">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zr4-q0-acm">
                                <color key="backgroundColor" red="0.83302065138549908" green="1" blue="0.6561220007564923" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" type="user" id="V2g-w5-Z8Z"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vAg-qr-KSz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimetableCell" id="ODF-fY-wGR" customClass="TimetableCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Modul name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whU-Hi-BOF">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="UxT-A4-IxK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="StartTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVR-AE-nUU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="Aqi-Ww-F1k"/>
                                                        <constraint firstAttribute="height" constant="21" id="oxa-UT-MZM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnK-iz-Ocz" userLabel="View - Color - Line">
                                                    <color key="backgroundColor" red="0.83137254901960789" green="0.83137254901960789" blue="0.83137254901960789" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmN-JG-Hjc" userLabel="View - Color">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="modulcoloroverlay.png" translatesAutoresizingMaskIntoConstraints="NO" id="tws-0i-LBs"/>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="tws-0i-LBs" firstAttribute="leading" secondItem="QmN-JG-Hjc" secondAttribute="leading" constant="-1" id="Yxm-Ny-LGP"/>
                                                        <constraint firstItem="tws-0i-LBs" firstAttribute="centerY" secondItem="QmN-JG-Hjc" secondAttribute="centerY" type="default" id="hop-Rs-8pO"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Modul Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv1-jo-LkH">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Iv4-Vj-FSd"/>
                                                        <constraint firstAttribute="width" constant="79" id="lIP-h2-iBe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Modul Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qx0-kS-nN8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="4RB-Sj-tEe"/>
                                                        <constraint firstAttribute="height" constant="21" id="yyE-l2-hLr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVv-Ie-boO">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cnm-A6-yrQ"/>
                                                        <constraint firstAttribute="width" constant="65" id="ku6-YP-9QJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="lVR-AE-nUU" firstAttribute="leading" secondItem="ODF-fY-wGR" secondAttribute="leading" constant="8" id="0xw-tt-jGs"/>
                                            <constraint firstItem="Sv1-jo-LkH" firstAttribute="top" secondItem="ODF-fY-wGR" secondAttribute="top" constant="5" id="4Ix-HR-H5y"/>
                                            <constraint firstItem="QmN-JG-Hjc" firstAttribute="centerX" secondItem="mnK-iz-Ocz" secondAttribute="centerX" type="default" id="4WY-yu-gvb"/>
                                            <constraint firstItem="Sv1-jo-LkH" firstAttribute="leading" secondItem="whU-Hi-BOF" secondAttribute="leading" type="default" id="5VV-QQ-gaz"/>
                                            <constraint firstItem="whU-Hi-BOF" firstAttribute="top" secondItem="ODF-fY-wGR" secondAttribute="top" constant="21" id="F4Z-Te-u5s"/>
                                            <constraint firstItem="QmN-JG-Hjc" firstAttribute="leading" secondItem="lVR-AE-nUU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="FWl-8m-hiY"/>
                                            <constraint firstItem="mnK-iz-Ocz" firstAttribute="bottom" secondItem="ODF-fY-wGR" secondAttribute="bottom" type="default" id="Jbc-VK-BQF"/>
                                            <constraint firstItem="QmN-JG-Hjc" firstAttribute="top" secondItem="ODF-fY-wGR" secondAttribute="top" constant="24" id="M5t-9v-fGL"/>
                                            <constraint firstItem="lVR-AE-nUU" firstAttribute="top" secondItem="ODF-fY-wGR" secondAttribute="top" constant="11" id="MAi-6B-D4v"/>
                                            <constraint firstItem="Qx0-kS-nN8" firstAttribute="leading" secondItem="whU-Hi-BOF" secondAttribute="leading" type="default" id="Oev-uy-JqF"/>
                                            <constraint firstItem="Sv1-jo-LkH" firstAttribute="leading" secondItem="ODF-fY-wGR" secondAttribute="leading" constant="118" id="UcL-Oo-ydr"/>
                                            <constraint firstItem="QmN-JG-Hjc" firstAttribute="centerY" secondItem="mnK-iz-Ocz" secondAttribute="centerY" type="default" id="Vwa-2n-zpv"/>
                                            <constraint firstItem="lVR-AE-nUU" firstAttribute="leading" secondItem="VVv-Ie-boO" secondAttribute="leading" type="default" id="Zuh-O3-oPJ"/>
                                            <constraint firstAttribute="trailing" secondItem="QmN-JG-Hjc" secondAttribute="trailing" constant="240" id="chD-jm-7ql"/>
                                            <constraint firstItem="VVv-Ie-boO" firstAttribute="top" secondItem="ODF-fY-wGR" secondAttribute="top" constant="28" id="mu5-Es-Ns2"/>
                                            <constraint firstItem="mnK-iz-Ocz" firstAttribute="leading" secondItem="ODF-fY-wGR" secondAttribute="leading" constant="71" id="rbQ-qN-PVD"/>
                                            <constraint firstAttribute="bottom" secondItem="Qx0-kS-nN8" secondAttribute="bottom" constant="5" id="tCC-f4-vdj"/>
                                            <constraint firstItem="mnK-iz-Ocz" firstAttribute="top" secondItem="ODF-fY-wGR" secondAttribute="top" type="default" id="zn8-Z0-mBC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="eventColor" destination="QmN-JG-Hjc" id="rnv-cr-m0E"/>
                                            <outlet property="eventLocation" destination="Qx0-kS-nN8" id="Awd-gq-9eI"/>
                                            <outlet property="eventName" destination="whU-Hi-BOF" id="0ot-cr-zg3"/>
                                            <outlet property="eventTime" destination="lVR-AE-nUU" id="EgX-BT-57j"/>
                                            <outlet property="eventType" destination="Sv1-jo-LkH" id="Qvf-Zw-ZH6"/>
                                            <segue destination="eYQ-HP-M6P" kind="push" identifier="showModulEventDetail" id="NnE-uo-TTT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimetableOptionCell" id="unZ-i0-mFo" customClass="TimetableOptionCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jij-0v-Hmg">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Fav">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favorite" destination="unZ-i0-mFo" eventType="touchUpInside" id="Fux-I6-elS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfq-Wi-0ev">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Yo">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="confirm" destination="unZ-i0-mFo" eventType="touchUpInside" id="eXa-QI-aDF"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qv9-Kk-9Vd">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="No">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancel" destination="unZ-i0-mFo" eventType="touchUpInside" id="eTM-mY-k1x"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEi-vp-zjS">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Never">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="remove" destination="unZ-i0-mFo" eventType="touchUpInside" id="EcI-yq-ONf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qv9-Kk-9Vd" firstAttribute="leading" secondItem="Rfq-Wi-0ev" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="37P-V4-SdT"/>
                                            <constraint firstAttribute="trailing" secondItem="wEi-vp-zjS" secondAttribute="trailing" constant="20" type="default" id="8mT-WG-yvd"/>
                                            <constraint firstItem="Jij-0v-Hmg" firstAttribute="baseline" secondItem="Rfq-Wi-0ev" secondAttribute="baseline" type="default" id="GOd-ui-XZh"/>
                                            <constraint firstItem="wEi-vp-zjS" firstAttribute="leading" secondItem="qv9-Kk-9Vd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HxS-LJ-gDd"/>
                                            <constraint firstItem="wEi-vp-zjS" firstAttribute="baseline" secondItem="qv9-Kk-9Vd" secondAttribute="baseline" type="default" id="ICr-fK-s4d"/>
                                            <constraint firstItem="qv9-Kk-9Vd" firstAttribute="baseline" secondItem="Rfq-Wi-0ev" secondAttribute="baseline" type="default" id="TDD-Q8-uXK"/>
                                            <constraint firstItem="Jij-0v-Hmg" firstAttribute="top" secondItem="unZ-i0-mFo" secondAttribute="top" constant="9" id="c0G-9a-6EN"/>
                                            <constraint firstItem="Jij-0v-Hmg" firstAttribute="leading" secondItem="unZ-i0-mFo" secondAttribute="leading" constant="20" type="default" id="cjm-mC-bdD"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IK8-Kw-0x4" id="gTZ-cL-b1X"/>
                                    <outlet property="delegate" destination="IK8-Kw-0x4" id="Dvr-Fk-gA4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vAg-qr-KSz" firstAttribute="bottom" secondItem="znV-b2-sNg" secondAttribute="bottom" type="user" id="6Vd-m3-UsO"/>
                            <constraint firstItem="vAg-qr-KSz" firstAttribute="trailing" secondItem="znV-b2-sNg" secondAttribute="trailing" type="default" id="7rZ-1e-I9Q"/>
                            <constraint firstItem="vAg-qr-KSz" firstAttribute="top" secondItem="znV-b2-sNg" secondAttribute="top" constant="64" type="user" id="Jti-mI-NKv"/>
                            <constraint firstItem="Zr4-q0-acm" firstAttribute="top" secondItem="znV-b2-sNg" secondAttribute="top" type="default" id="M2T-ac-r2R"/>
                            <constraint firstItem="Zr4-q0-acm" firstAttribute="leading" secondItem="znV-b2-sNg" secondAttribute="leading" type="default" id="XlK-kb-Jte"/>
                            <constraint firstItem="vAg-qr-KSz" firstAttribute="leading" secondItem="znV-b2-sNg" secondAttribute="leading" type="default" id="qAo-Re-1ET"/>
                            <constraint firstItem="Zr4-q0-acm" firstAttribute="trailing" secondItem="znV-b2-sNg" secondAttribute="trailing" type="default" id="s03-fg-q2V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UvS-KW-DY8"/>
                    <connections>
                        <outlet property="tableView" destination="vAg-qr-KSz" id="e0Z-dE-xrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceT-zG-Wen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-870"/>
        </scene>
        <!--Modul Event Detail View Controller-->
        <scene sceneID="2Lu-Ro-ImE">
            <objects>
                <tableViewController id="eYQ-HP-M6P" customClass="ModulEventDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pTI-61-oWr">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="xHD-sU-MYW" style="IBUITableViewCellStyleDefault" id="6RB-fD-A8W">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHD-sU-MYW">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellDetail" textLabel="iDn-jc-poF" detailTextLabel="8tg-7Y-tco" style="IBUITableViewCellStyleValue2" id="R7c-9Z-EfU">
                                <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iDn-jc-poF">
                                            <rect key="frame" x="10" y="15" width="67" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="41" id="8tg-7Y-tco">
                                            <rect key="frame" x="83" y="12" width="41" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellDelete" textLabel="mhh-ro-0k1" style="IBUITableViewCellStyleDefault" id="XmJ-at-zdh">
                                <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mhh-ro-0k1">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.98734146359999997" green="0.23847059910000001" blue="0.030102105810000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eYQ-HP-M6P" id="OJ3-eY-Gfh"/>
                            <outlet property="delegate" destination="eYQ-HP-M6P" id="q6I-4J-h57"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="npo-g7-tHX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9S4-1N-XvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-869"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="FmW-Z2-fSC">
            <objects>
                <tableViewController storyboardIdentifier="MainMenu" id="J3W-ti-P4C" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="klJ-MS-2xC">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainMenuSectionHeader" rowHeight="32" id="lnv-O7-BMj" customClass="MainMenuSectionHeader">
                                <rect key="frame" x="0.0" y="22" width="320" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Section header" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi5-Z3-afs">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIZ-li-qOb">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="cTe-3P-tn0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="9cH-8i-RLm" kind="modal" id="tPq-F4-03k"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nIZ-li-qOb" firstAttribute="bottom" secondItem="lnv-O7-BMj" secondAttribute="bottom" type="default" id="ND0-Wa-g9h"/>
                                    <constraint firstItem="zi5-Z3-afs" firstAttribute="top" secondItem="lnv-O7-BMj" secondAttribute="top" constant="5" id="b8l-Uz-6fa"/>
                                    <constraint firstItem="nIZ-li-qOb" firstAttribute="top" secondItem="lnv-O7-BMj" secondAttribute="top" type="default" id="ehe-iq-BA1"/>
                                    <constraint firstAttribute="trailing" secondItem="nIZ-li-qOb" secondAttribute="trailing" constant="20" type="default" id="m66-Ty-NeT"/>
                                    <constraint firstItem="zi5-Z3-afs" firstAttribute="leading" secondItem="lnv-O7-BMj" secondAttribute="leading" constant="12" id="njL-qV-3wf"/>
                                    <constraint firstItem="nIZ-li-qOb" firstAttribute="baseline" secondItem="zi5-Z3-afs" secondAttribute="baseline" type="default" id="qSZ-qo-X87"/>
                                </constraints>
                                <connections>
                                    <outlet property="sectionConfigurationButton" destination="nIZ-li-qOb" id="Hkr-5Z-fZd"/>
                                    <outlet property="sectionLabel" destination="zi5-Z3-afs" id="wk8-d9-xuG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainMenuModuleCell" id="DHW-Lg-1C5" customClass="MainMenuModuleCell">
                                <rect key="frame" x="0.0" y="54" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Module title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdT-El-sRt">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xm3-Dc-VNx">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="fXp-z3-psn"/>
                                                <constraint firstAttribute="height" constant="32" id="z8j-uC-XI7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="X">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="5IB-eZ-HNP" kind="modal" id="gHN-mG-BP4"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5y7-TM-np4">
                                            <color key="backgroundColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="xm3-Dc-VNx" firstAttribute="baseline" secondItem="GdT-El-sRt" secondAttribute="baseline" type="default" id="EPY-Lj-KYB"/>
                                    <constraint firstItem="5y7-TM-np4" firstAttribute="bottom" secondItem="DHW-Lg-1C5" secondAttribute="bottom" type="default" id="Fck-nM-wCe"/>
                                    <constraint firstItem="5y7-TM-np4" firstAttribute="leading" secondItem="DHW-Lg-1C5" secondAttribute="leading" type="default" id="GP3-Fc-Odj"/>
                                    <constraint firstItem="5y7-TM-np4" firstAttribute="top" secondItem="DHW-Lg-1C5" secondAttribute="top" type="default" id="JLf-pS-qZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="xm3-Dc-VNx" secondAttribute="trailing" constant="20" type="default" id="Mh6-Uf-oW0"/>
                                    <constraint firstItem="5y7-TM-np4" firstAttribute="centerY" secondItem="xm3-Dc-VNx" secondAttribute="centerY" type="default" id="PIm-ox-vbD"/>
                                    <constraint firstItem="GdT-El-sRt" firstAttribute="leading" secondItem="DHW-Lg-1C5" secondAttribute="leading" constant="12" id="bOA-f5-sH0"/>
                                    <constraint firstItem="GdT-El-sRt" firstAttribute="top" secondItem="DHW-Lg-1C5" secondAttribute="top" constant="11" id="iJN-MF-84f"/>
                                    <constraint firstAttribute="trailing" secondItem="5y7-TM-np4" secondAttribute="trailing" constant="315" id="tSD-8Z-DGv"/>
                                </constraints>
                                <connections>
                                    <outlet property="moduleColorIndicator" destination="5y7-TM-np4" id="EF3-dv-1iQ"/>
                                    <outlet property="moduleConfigurationButton" destination="xm3-Dc-VNx" id="O25-Mf-Ymk"/>
                                    <outlet property="moduleLabel" destination="GdT-El-sRt" id="NRL-jf-KOv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainMenuFilterCell" id="aq6-K8-hbg" customClass="MainMenuFilterCell">
                                <rect key="frame" x="0.0" y="98" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Filter label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zW-3K-JGG">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXm-Cx-C6w">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="uXm-Cx-C6w" firstAttribute="leading" secondItem="aq6-K8-hbg" secondAttribute="leading" type="default" id="IbZ-d8-itU"/>
                                    <constraint firstItem="3zW-3K-JGG" firstAttribute="top" secondItem="aq6-K8-hbg" secondAttribute="top" constant="11" id="QIu-oP-iW0"/>
                                    <constraint firstAttribute="trailing" secondItem="uXm-Cx-C6w" secondAttribute="trailing" constant="315" id="ULz-KK-Gg6"/>
                                    <constraint firstItem="3zW-3K-JGG" firstAttribute="leading" secondItem="aq6-K8-hbg" secondAttribute="leading" constant="12" id="dkZ-Pn-Vuq"/>
                                    <constraint firstItem="uXm-Cx-C6w" firstAttribute="bottom" secondItem="aq6-K8-hbg" secondAttribute="bottom" type="default" id="im1-6g-h7a"/>
                                    <constraint firstItem="uXm-Cx-C6w" firstAttribute="top" secondItem="aq6-K8-hbg" secondAttribute="top" type="default" id="ogK-lv-9n8"/>
                                </constraints>
                                <connections>
                                    <outlet property="filterLabel" destination="3zW-3K-JGG" id="tPl-Dp-hRD"/>
                                    <outlet property="filterSelectionIndicator" destination="uXm-Cx-C6w" id="rj4-tu-GhQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainMenuMoreCell" id="mZS-Kb-V7U" customClass="MainMenuMoreCell">
                                <rect key="frame" x="0.0" y="142" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="More label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiV-p6-IcR">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ZiV-p6-IcR" firstAttribute="leading" secondItem="mZS-Kb-V7U" secondAttribute="leading" constant="12" id="8BH-mn-fCD"/>
                                    <constraint firstItem="ZiV-p6-IcR" firstAttribute="top" secondItem="mZS-Kb-V7U" secondAttribute="top" constant="11" id="nWi-Js-c4S"/>
                                </constraints>
                                <connections>
                                    <outlet property="moreLabel" destination="ZiV-p6-IcR" id="9G4-px-42z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J3W-ti-P4C" id="P0a-bb-vgQ"/>
                            <outlet property="delegate" destination="J3W-ti-P4C" id="Jqq-M1-6Ms"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldm-Xo-MQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="-25"/>
        </scene>
        <!--Modul Search View Controller - Modul hinzufügen-->
        <scene sceneID="AdZ-3y-Hcc">
            <objects>
                <tableViewController id="ZV2-tB-849" customClass="ModulSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0ka-Z4-UfJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="oNC-UQ-Jfp">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Modul hinzufügen" id="AXt-tA-jba"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxE-d7-xtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-25"/>
        </scene>
        <!--Modul Configuration View Controller - Modul Optionen-->
        <scene sceneID="50h-9u-Byg">
            <objects>
                <tableViewController id="kVc-c7-A5X" customClass="ModulConfigurationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9aB-rF-kYq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="sEA-Jw-mun">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Modul Optionen" id="nzA-IZ-AEJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fe-0O-b1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Msv-y9-JrC">
            <objects>
                <navigationController definesPresentationContext="YES" id="5IB-eZ-HNP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ddu-va-hSd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kVc-c7-A5X" kind="relationship" relationship="rootViewController" id="iOa-Rz-hdr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJS-bp-gRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="703"/>
        </scene>
        <!--Settings View Controller - Einstellungen-->
        <scene sceneID="DBq-dG-evc">
            <objects>
                <tableViewController id="R4v-sd-l2v" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="74j-ZD-4cC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="LO7-BV-drl" detailTextLabel="zxk-ds-h0z" style="IBUITableViewCellStyleValue2" id="CHr-RR-DY1">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO7-BV-drl">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxk-ds-h0z">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Einstellungen" id="ZDg-Gg-nNG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2i-7f-SbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="1431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rbo-mz-8dZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="pKY-MX-MsK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2J0-HG-JC9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R4v-sd-l2v" kind="relationship" relationship="rootViewController" id="PYL-Hc-R3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgw-C3-MpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="1431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AMa-7Y-GLy">
            <objects>
                <navigationController definesPresentationContext="YES" id="9cH-8i-RLm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dao-b1-MAc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZV2-tB-849" kind="relationship" relationship="rootViewController" id="E7B-Ak-ORq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxC-iT-GVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <image name="modulcoloroverlay.png" width="20" height="20"/>
    </resources>
    <classes>
        <class className="IIViewDeckController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IIViewDeckController.h"/>
        </class>
        <class className="MainMenuFilterCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainMenuFilterCell.h"/>
            <relationships>
                <relationship kind="outlet" name="filterLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="filterSelectionIndicator" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="MainMenuModuleCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainMenuModuleCell.h"/>
            <relationships>
                <relationship kind="outlet" name="moduleColorIndicator" candidateClass="UIView"/>
                <relationship kind="outlet" name="moduleConfigurationButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="moduleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MainMenuMoreCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainMenuMoreCell.h"/>
            <relationships>
                <relationship kind="outlet" name="moreLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MainMenuSectionHeader" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainMenuSectionHeader.h"/>
            <relationships>
                <relationship kind="outlet" name="sectionConfigurationButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="sectionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MainMenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainMenuViewController.h"/>
        </class>
        <class className="MainViewController" superclassName="IIViewDeckController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
        </class>
        <class className="ModulConfigurationViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ModulConfigurationViewController.h"/>
        </class>
        <class className="ModulEventDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ModulEventDetailViewController.h"/>
        </class>
        <class className="ModulSearchViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ModulSearchViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
        </class>
        <class className="TimetableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TimetableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="eventColor" candidateClass="UIView"/>
                <relationship kind="outlet" name="eventColorOverlay" candidateClass="UIView"/>
                <relationship kind="outlet" name="eventLocation" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventType" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TimetableOptionCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TimetableOptionCell.h"/>
            <relationships>
                <relationship kind="action" name="cancel"/>
                <relationship kind="action" name="confirm"/>
                <relationship kind="action" name="favorite"/>
                <relationship kind="action" name="remove"/>
            </relationships>
        </class>
        <class className="TimetableViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TimetableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="timeView" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>